<!doctype html>
<html lang="pt-br">
    <style>
        
    #teste{
    width: 100% ;
    border: 1px solid;
    background-image: url(logolc.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    filter: blur(3px);
}
    #imagem {
width: 1350px;
height: 650px;
filter: blur(3px);
position:relative;
}
#imagem2{
position:absolute; top:110px; left:6px;  
width: 75px;
height:75px;
margin-top: 150px;
margin-left: 550px;
filter: invert(100%);
}
#imagem3{
position:absolute; top:110px; left:6px;  
width: 75px;
height:75px;
margin-top: 150px;
margin-left: 750px;
filter: invert(100%);
}
#imagem4{
position:absolute; top:110px; left:6px;  
width: 75px;
height:75px;
margin-top: 150px;
margin-left: 950px;
filter: invert(100%);
}
#imagem5{
position:absolute; top:110px; left:6px;  
width: 40px;
height:40px;
margin-top: 410px;
margin-left: 540px;
filter: invert(100%);}
#imagem6{
position:absolute; top:110px; left:6px;  
width: 40px;
height:60px;
margin-top: 400px;
margin-left: 600px;
filter: invert(100%);}
#imagem7{
position:absolute; top:110px; left:6px;  
width: 100px;
height:30px;
margin-top: 415px;
margin-left: 660px;
filter: invert(100%);}
#imagem8{
position:absolute; top:110px; left:6px;  
width: 250px;
height:280px;
margin-top: 50px;
margin-left: 250px;}
#texto{
position: absolute;
margin-top: -500px;
margin-left: 530px;
font-size: 4em;
color: white;
font-family:Impact;
}
#h1{
position: absolute;
margin-top: -40px;
margin-left: 300px;
font-size: 1em;
color:white;
font-family:inherit;
    
        }
    
    </style>
<head>
   
    <meta name="keywords" content="Diretório Acadêmico,DADEE,UFPE,Engenharia Elétrica,Engenharia de Controle e Automação,Engenharia,CTG,Departamento de Engenharia Elétrica,DA DEE,Universidade Federal de Pernambuco " />
    
    <title>DADEE</title>
    
    <link rel="sortcut icon" href="Sem%20t%C3%ADtulo-3.png" type="image/png" />
        
   <img id="teste" src="photo-1473341304170-971dccb5ac1e.jpg">
    
    <div id="texto">SITE EM CONSTRUÇÃO</div>
    
    <a href="https://www.facebook.com/DADEEUFPE"target="_blank"><img id="imagem2"src="facebook.png"></a>
    
    <a href="https://instagram.com/dadeeufpe?igshid=gomknortwbva" target="_blank"><img id="imagem3"src="instagram.png"></a>
    
    <a href="https://www.linkedin.com/in/dadee-ufpe-b5b80919a/" target="_blank"><img id="imagem4" src="linkedin.png"></a>
    
    
    <img id="imagem5"src="logo_CTG_preta.png" >
    <img id="imagem6"src="logo_UFPE_preta.png">
    <img id="imagem7"src="logo_DEE_preta.png">
    <img id="imagem8"src="123.png">
    <div id="h1"> Copyright © 2020 | Diretório Acadêmico de Engenharia Elétrica e Engenharia de Controle e Automação - UFPE</div>
    

</head>
    <body>
     </body>

</html>